<!DOCTYPE html>
<html>

<head>
  <title>Personal Page - WHUSA - Liming Fu</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="/resume//assets/css/resume.css"> -->
  <style>
    html {
      width: 100%;
      font-size: 14px;
    }

    body {
      text-align: center;
      width: 100%;
      font-family: "Noto Sans", "Segoe UI", Roboto, Helvetica, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 1rem;
      margin: 0;
      color: #495057;
      background-color: #fff;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1rem;
      max-width: 48rem;
      text-align: left;
    }

    @media screen and (max-width: 48rem) {
      html {
        font-size: 12px;
      }

      .container {
        padding-left: .4rem;
        padding-right: .4rem;
      }
    }

    @media print {
      html {
        font-size: 12px;
      }

      .print {
        display: none;
      }
    }

    header {
      display: flex;
      justify-content: space-between;
      border-bottom: 0.1rem solid #adb5bd;
      padding-top: 2.2rem;
      padding-bottom: 2.2rem;
    }

    .name-wrapper {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .title {
      font-size: 2.2rem;
    }

    .sub-title {
      font-size: 1.2rem;
      margin-top: .8rem;
    }

    .contact {
      font-size: 1rem;
      padding-top: 1rem;
    }

    .contact-item {
      margin-top: .4rem;
    }

    .contact-item:nth-child(1) {
      margin-top: 0;
    }

    .contact-item:a {
      color: inherit;
      text-decoration: none;
    }

    @media screen and (max-width: 48rem) {
      header {
        display: block;
        padding-bottom: 1rem;
      }

      .name-wrapper {
        text-align: center;
        padding-bottom: 2rem;
      }

      .contact {
        padding-top: 1rem;
        border-top: 0.1rem solid #adb5bd;
      }

      .contact-item {
        padding-top: .2rem;
        padding-left: .4rem;
      }
    }

    section {
      display: flex;
      padding-top: 2.4rem;
      padding-bottom: 2.4rem;
      padding-left: .2rem;
      border-bottom: 0.1rem solid #adb5bd;
      hyphens: auto;
    }

    .section-title {
      font-size: 1.6rem;
      text-align: left;
      min-width: 11rem;
    }

    .section-flex {
      display: flex;
      flex-wrap: wrap;
    }

    .block {
      margin-bottom: 2rem;
    }

    .block:last-child {
      margin-bottom: 0;
    }

    .block-square {
      width: 18rem;
    }

    .block-square:nth-last-child(2) {
      margin-bottom: 0;
    }

    .block-title {
      font-size: 1.2rem;
      margin-bottom: .4rem;
      font-weight: bold;
    }

    .block-subtitle {
      font-size: 1rem;
      margin-bottom: 1rem;
      color: #808080;
    }

    .block-content {
      font-size: 1rem;
      line-height: 1.5;
    }

    @media screen and (max-width: 48rem) {
      section {
        display: block;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      .section-title {
        text-align: center;
        margin-bottom: 2rem;
      }

      .section-flex {
        display: block;
      }

      .block-square:nth-last-child(2) {
        margin-bottom: 2rem;
      }
    }

    footer {
      color: #adb5bd;
      font-size: 1rem;
      min-height: 3rem;
      line-height: 3rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="name-wrapper">
        <div id="fullname" class="title">
          Liming Fu
        </div>
        <div id="jobtitle" class="sub-title">
          Wuhan University Software Architecture Group
        </div>
      </div>
      <div id="contact" class="contact">

        <div class="contact-item">

          <i class="fa fa-envelope aria-hidden=" true></i> limingfu@whu.edu.cn

        </div>

      </div>
    </header>

    <section id="education">
      <div class="section-title">
        Education
      </div>
      <div class="section-content">

        <div class="block">
          <div class="block-title">
            Wuhan University
          </div>
          <div class="block-subtitle">
            Sept 2020 - Jun 2023 | PostGraduate
          </div>
          <div class="block-content">
            Software Engineering
          </div>
        </div>

        <div class="block">
          <div class="block-title">
            Wuhan University
          </div>
          <div class="block-subtitle">
            Sept 2016 - Jun 2020 | Bachelor
          </div>
          <div class="block-content">
            Computer Science
          </div>
        </div>

      </div>
    </section>

    <section id="publications">
      <div class="section-title">
        Publications
      </div>
      <div class="section-content">

        <div class="block">
          <div class="block-title">

            <a href="https://www.researchgate.net/publication/361614992_Potential_Technical_Debt_and_Its_Resolution_in_Code_Reviews_An_Exploratory_Study_of_the_OpenStack_and_Qt_Communities"
              target="_blank">
              1. Potential Technical Debt and Its Resolution in Code Reviews: An Exploratory Study of the OpenStack and
              Qt Communities
            </a>

          </div>
          <div class="block-subtitle">
            CCF B | Conference
          </div>
          <div class="block-content">
            <p><strong>Liming Fu</strong>, Peng Liang, Zeeshan Rasheed, Zengyang Li, Amjed Tahir and Xiaofeng Han.
              (2022). In Proceedings of the 16th ACM/IEEE International Symposium on Empirical Software Engineering and
              Measurement (ESEM). ACM</p>

          </div>
        </div>

        <div class="block">
          <div class="block-title">

            <a href="https://www.researchgate.net/publication/359624040_Understanding_Code_Snippets_in_Code_Reviews_A_Preliminary_Study_of_the_OpenStack_Community"
              target="_blank">
              2. Understanding Code Snippets in Code Reviews: A Preliminary Study of the OpenStack Community
            </a>

          </div>
          <div class="block-subtitle">
            CCF B | Conference
          </div>
          <div class="block-content">
            <p><strong>Liming Fu</strong>, Peng Liang and Beiqi Zhang. (2022). In Proceedings of the 30th International
              Conference on Program Comprehension (ICPC). ACM</p>

          </div>
        </div>

        <div class="block">
          <div class="block-title">

            <a href="https://doi.org/10.1109/SANER50967.2021.00076" target="_blank">
              3. Will Data Influence the Experiment Results?: A Replication Study of Automatic Identification of
              Decisions
            </a>

          </div>
          <div class="block-subtitle">
            CCF B | Conference
          </div>
          <div class="block-content">
            <p><strong>Liming Fu</strong>, Peng Liang, Xueying Li and Chen Yang. (2021). In Proceedings of the 28th IEEE
              International Conference on Software Analysis, Evolution, and Reengineering (SANER). IEEE, pages 614 - 617.</p>

          </div>
        </div>

        <div class="block">
          <div class="block-title">

            <a href="https://doi.org/10.1145/3463274.3463325" target="_blank">
              4. A Machine Learning Based Ensemble Method for Automatic Multiclass Classification of Decisions
            </a>

          </div>
          <div class="block-subtitle">
            CCF C | Conference
          </div>
          <div class="block-content">
            <p><strong>Liming Fu</strong>, Peng Liang, Xueying Li and Chen Yang. (2021). In Proceedings of the 25th
              International Conference on Evaluation and Assessment in Software Engineering (EASE). ACM, pages 40-49.</p>

          </div>
        </div>

        <div class="block">
          <div class="block-title">

            <a href="https://doi.org/10.1016/j.iswa.2022.200065" target="_blank">
              5. Using 5G in Smart Cities: A Systematic Mapping Study
            </a>

          </div>
          <div class="block-subtitle">
            Journal
          </div>
          <div class="block-content">
            <p>Chen Yang, Peng Liang, <strong>Liming Fu</strong>, Guorui Cui, Fei Huang, Feng Teng and Yawar Abbas
              Bangash. (2022). In Intelligent Systems with Applications. Elsevier. 14(5):200065.</p>
          </div>
        </div>

        <div class="block">
          <div class="block-title">

            <a href="https://doi.org/10.1145/3463274.3463333" target="_blank">
              6. Self-Claimed Assumptions in Deep Learning Frameworks: An Exploratory Study
            </a>

          </div>
          <div class="block-subtitle">
            CCF C | Conference
          </div>
          <div class="block-content">
            <p>Chen Yang, Peng Liang, <strong>Liming Fu</strong> and Zengyang Li. (2021). In Proceedings of the 25th
              International Conference on Evaluation and Assessment in Software Engineering (EASE). ACM, pages 139-148.</p>

          </div>
        </div>

      </div>
    </section>
  </div>

</body>

</html>